--cpu=Cortex-M4.fp
"stm32f411\startup_stm32f411xe.o"
"stm32f411\main.o"
"stm32f411\freertos.o"
"stm32f411\stm32f4xx_it.o"
"stm32f411\stm32f4xx_hal_msp.o"
"stm32f411\stm32f4xx_hal_timebase_tim.o"
"stm32f411\usb_device.o"
"stm32f411\usbd_desc.o"
"stm32f411\usbd_audio_if.o"
"stm32f411\usbd_conf.o"
"stm32f411\stm32f4xx_hal_tim.o"
"stm32f411\stm32f4xx_hal_tim_ex.o"
"stm32f411\stm32f4xx_hal_pcd.o"
"stm32f411\stm32f4xx_hal_pcd_ex.o"
"stm32f411\stm32f4xx_ll_usb.o"
"stm32f411\stm32f4xx_hal_rcc.o"
"stm32f411\stm32f4xx_hal_rcc_ex.o"
"stm32f411\stm32f4xx_hal_flash.o"
"stm32f411\stm32f4xx_hal_flash_ex.o"
"stm32f411\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411\stm32f4xx_hal_gpio.o"
"stm32f411\stm32f4xx_hal_dma_ex.o"
"stm32f411\stm32f4xx_hal_dma.o"
"stm32f411\stm32f4xx_hal_pwr.o"
"stm32f411\stm32f4xx_hal_pwr_ex.o"
"stm32f411\stm32f4xx_hal_cortex.o"
"stm32f411\stm32f4xx_hal.o"
"stm32f411\stm32f4xx_hal_exti.o"
"stm32f411\stm32f4xx_hal_i2s.o"
"stm32f411\stm32f4xx_hal_i2s_ex.o"
"stm32f411\stm32f4xx_hal_uart.o"
"stm32f411\system_stm32f4xx.o"
"stm32f411\croutine.o"
"stm32f411\event_groups.o"
"stm32f411\list.o"
"stm32f411\queue.o"
"stm32f411\stream_buffer.o"
"stm32f411\tasks.o"
"stm32f411\timers.o"
"stm32f411\cmsis_os.o"
"stm32f411\heap_4.o"
"stm32f411\port.o"
"stm32f411\usbd_core.o"
"stm32f411\usbd_ctlreq.o"
"stm32f411\usbd_ioreq.o"
"stm32f411\usbd_audio.o"
--library_type=microlib --strict --scatter "stm32f411\stm32f411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f411.map" -o stm32f411\stm32f411.axf